{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}

  {% for post in posts_collate %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%m" }}{% endcapture %}

    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <dl compact>
    {% endif %}

        <dt>
          <span>{{ post.date | date: site.theme.date_format }}</span>
          <a name="{{ post.date | date_to_xmlschema }}" href="{% if post.link %}{{ post.link }}{% else %}{{ post.url }}{% endif %}">{{ post.title }}</a> {% if post.mtitle %}{{ post.mtitle }}{% endif %}
        </dt>{% if post.mdescription %}
        <dd><pre>{{ post.mdescription }}</pre></dd>{% endif %}

    {% if forloop.last %}
      </dl>
    {% else %}
      {% if this_year != next_year %}
        </dl>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <dl>
      {% else %}
        {% if this_month != next_month %}
          </dl>
          <h3>{{next_month}}</h3>
          <dl>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}